# citas-contenido.api

./: .gitignore  CitasContenido.Backend.API.sln
CitasContenido.Backend.Application/: CitasContenido.Backend.Application.csproj
CitasContenido.Backend.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CitasContenido.Backend.Application/Features/Auth/CompletarRegistro/: CompletarRegistroCommand.cs  CompletarRegistroCommandHandler.cs  CompletarRegistroCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
CitasContenido.Backend.Application/Features/Auth/ReenviarEmailVerificacion/: ReenviarEmailVerificacionCommand.cs  ReenviarEmailVerificacionCommandHandler.cs  ReenviarEmailVerificacionCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/RegistrarEmail/: RegistrarEmailCommand.cs  RegistrarEmailCommandHandler.cs  RegistrarEmailCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/VerificarEmail/: VerificarEmailCommand.cs  VerificarEmailCommandHandler.cs  VerificarEmailCommandValidator.cs
CitasContenido.Backend.Application/Features/Auth/VerificarIdentidad/: VerificarIdentidadCommand.cs  VerificarIdentidadCommandHandler.cs  VerificarIdentidadCommandValidator.cs
CitasContenido.Backend.Application/Mappings/: TipoDocumentoProfile.cs
CitasContenido.Backend.Infraestructure/: CitasContenido.Backend.Infraestructure.csproj
CitasContenido.Backend.Infraestructure/Common/: UnitOfWork.cs
CitasContenido.Backend.Infraestructure/Config/: DatabaseConfig.cs
CitasContenido.Backend.Infraestructure/Persistence/: ContenidoArchivoRepository.cs  PasswordHistoryRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TipoContenidoRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs  VerificacionEmailRepository.cs  VerificacionIdentidadRepository.cs
CitasContenido.Backend.Infraestructure/Services/: AzureFaceVerificationService.cs  AzureStorageService.cs  BlobStorageService.cs  CompletarRegistroDomainService.cs  EmailService.cs  JwtService.cs  LoginDomainService.cs  NominatimGeocodingService.cs  PasswordHasher.cs  PasswordResetDomainService.cs  RefreshTokenDomainService.cs  RegistrarEmailDomainService.cs  SubirArchivoDomainService.cs  VerificacionEmailDomainService.cs  VerificarIdentidadDomainService.cs
(+113 files in other folders)
