<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasContenido.Backend.Domain\CitasContenido.Backend.Domain.csproj" />
    <ProjectReference Include="..\CitasContenido.Backend.Infraestructure\CitasContenido.Backend.Infraestructure.csproj" />
    <ProjectReference Include="..\CitasContenido.Shared\CitasContenido.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TipoDocumentos\Queries\GetTipoDocumentoById\" />
  </ItemGroup>

</Project>
